<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fa22dfe657.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>test</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        border: 1px solid black;
        background-color: white;
        padding: 30px 100px 100px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
      }

      i:nth-child(1) {
        font-size: 100px;
        color: red;
      }
      i:nth-child(2) {
        font-size: 100px;
        color: rgb(255, 208, 0);
      }
      i:nth-child(3) {
        font-size: 100px;
        color: green;
      }
      i:nth-child(4) {
        font-size: 100px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <i class="fa-solid fa-code"></i>
        <i class="fa-solid fa-laptop-code"></i>
        <i class="fa-solid fa-code-branch"></i>
        <i class="fa-solid fa-file-code"></i>
    </div>
  </body>
</html>
